# Puerto del backend
PORT=3000

# URL del Frontend por defecto en Vite localhost:5173
FRONTEND_URL=http://localhost:5173/


# Localhost DB en PHPmyAdmin por defecto en XAMP MySQL localhost:3306/[nombre base de datos]
DATABASE_URL="mysql://user:@localhost:3306/data_base_name"


# JWT Ingresar una palabra secreta larga, por ejemplo la que se muestra.
SECRET_JWT_WORD=inGresSAr-uNApALabr@-sECRET4
